Campaign Creation & Activation: $1,500
Marketing & Advertising Services: $3,250/mo

a. $400/mo for a license to (i) access the Dedicated Marketing Team; and (ii) use of
b. $225/mo for a license to access the Scorpion Marketing System suite;
c. $175/mo for call tracking and reporting;
d. $100/mo for reputation monitoring & reporting services; and
e. $100/mo for Website Hosting & Technical maintenance (collectively,

$3,250 - (a - e) = $2,475‬ is left over from budget

20%/mo to manage, optimize, maintain and run the
Paid Search Campaigns =

$1,980‬ (after 20% or/495 toward pccc)

====
$1,000	- platform fees / monthy (a-e above)
$495	- ppc management fees (20%).
$1,755	-‬ towards paid ads.

25 pages

===========

ROI
Your Ad Spend Per Month Price Structure
$0 - $16,499 $2,475
$16,500 - $24,999 15% of ad spend
$25,000 - $74,999 12.5% of ad spend
$75,000 - $124,999 10% of ad spend
$125,000 - $174,999 9% of ad spend
$175,000 - $249,999 8% of ad spend
$250,000 - $399,999 7% of ad spend
$400,000 - $749,999 6% of ad spend
$750,000 + 5% of ad spend